# transport

./: .dockerignore  .gitignore  .travis.yml  AUTHORS.rst  DOCUMENTATION.rst  Dockerfile  LICENSE  Makefile  README.md  ScenarioEneFileCentralRevised.csv  TransportCDAM.sln  dafni-model-definition.yml  dafni-run.sh  dafni-test-model-definition.yml  run.py
transport/: pom.xml  testRoutes.txt
transport/src/main/assembly/: assembly.xml
transport/src/main/java/nismod/transport/: App.java
transport/src/main/java/nismod/transport/air/: AirDemandModel.java  Airport.java  DomesticAirport.java  DomesticInternodalPassengerDemand.java  ForeignAirport.java  InternationalAirport.java  InternationalInternodalPassengerDemand.java  InternodalPassengerDemand.java
transport/src/main/java/nismod/transport/decision/: CongestionCharging.java  Intervention.java  NewRailStation.java  PricingPolicy.java  RoadDevelopment.java  RoadExpansion.java  VehicleElectrification.java
transport/src/main/java/nismod/transport/demand/: AssignableODMatrix.java  DemandModel.java  EstimatedODMAtrix.java  EstimatedODMatrix.java  FreightMatrix.java  ODMatrix.java  ODMatrixArray.java  ODMatrixArrayTempro.java  (+14 more)
transport/src/main/resources/: log4j2.properties
transport/src/main/resources/data/: congestionCharging.properties
transport/src/test/config/: airTestConfig.properties  miniTestConfig.properties  testConfig.properties
transport/src/test/resources/: config.properties
transport/src/test/resources/data/: AADFcombined.dbf  AADFcombined.shp  AADFcombined.shx  AADFdirected.dbf  network.shp  zonecentroids.shx  zones.dbf
transport/src/test/resources/minitestdata/: AADFcombined.dbf  AADFcombined.shp  AADFcombined.shx  AADFdirected.dbf  AADFdirected.shp  GVA.csv  config.properties  costSkimMatrix.csv  miniOutputNetwork.dbf  miniOutputNetwork.prj  miniOutputNetwork.shp  miniOutputNetwork.shx  network.dbf  network.shp  network.shx  nodes.shp  passengerODM.csv  population.csv  timeSkimMatrix.csv  zonecentroids.dbf  zonecentroids.shp  zonecentroids.shx
transport/src/test/resources/minitestdata/csvfiles/: GVA.csv  areaCodeToNearestNode.csv  autonomousVehiclesFraction.csv  autonomousVehiclesFractions.csv  baseYearRailUsageFastTrack.csv  carZonalJourneyCosts.csv  congestionChargingPricingSouthampton.csv  elasticities.csv  elasticitiesRail.csv  engineTypeFractions.csv  freightMatrix.csv  freightZoneToLAD.csv  freightZoneToNearestNode.csv  nomisPopulation.csv  passengerProductionsAttractionsTEMPRO.csv  railStationGeneralisedJourneyTimes.csv  railStationJourneyFares.csv  relativeFuelEfficiency.csv  roadFreightTripRates.csv  roadPassengerTripRates.csv  temproODM.csv  timeOfDayDistribution.csv  timeOfDayDistributionFreight.csv  unitCO2emissions.csv  vehicleFuelEfficiency.csv  vehicleTypeToPCU.csv  workplacePopulation.csv  workplaceZoneToNearestNode.csv
transport/src/test/resources/minitestdata/disruptions/: roadDisruption.properties
transport/src/test/resources/minitestdata/interventions/: congestionCharging.properties  newRailStation.properties  roadDevelopment.properties  roadExpansion.properties
transport/src/test/resources/minitestdata/shapefiles/: AADFdirected.dbf  AADFdirected.shx  miniOutputNetwork.dbf  nodes.dbf  nodes.shx  tempro.dbf  tempro.qpj  tempro.shp  tempro.shx  zones.dbf  zones.shp  zones.shx
transport/src/test/resources/testdata/: AADFcombined.dbf  AADFdirected.dbf  AADFdirected.shp  GVA.csv  areaCodeToNearestNode.csv  assignment.properties  config.properties  congestionCharging.properties  costSkimMatrix.csv  costSkimMatrixFreight.csv  energyUnitCosts.csv  engineTypeFractions.csv  engineTypeFractionsCar.csv  freightMatrix.csv  freightZoneToNearestNode.csv  network.dbf  network.shx  nodes.shp  passengerODM.csv  passengerProductionsAttractions.csv  population.csv  roadDevelopment.properties  roadDisruption.properties  roadExpansion.properties  testOutputNetwork.dbf  testOutputNetwork.fix  testRoutes.txt  timeSkimMatrix.csv  vehicleEletrification.properties  workplaceZoneToNearestNode.csv  zonecentroids.shp  zones.shx
transport/src/test/resources/testdata/config/: testConfig.properties
transport/src/test/resources/testdata/csvfiles/: DomesticInternodalPassengerBaseYearDemandTest.csv  InternationalInternodalPassengerBaseYearDemandTest.csv  airModelGVATest.csv  airModelPopulationTest.csv  autonomousVehiclesFraction.csv  baseFuelConsumptionRates.csv  baseYearDomesticAirPassengerDemandTest.csv  baseYearInternationalAirPassengerDemandTest.csv  baseYearRailUsageFastTrack.csv  carZonalJourneyCosts.csv  congestionChargingPricing.csv  congestionChargingPricingSouthampton.csv  domesticAirportFareIndexTest.csv  domesticAirportsTest.csv  domesticTripRatesTest.csv  elasticitiesAir.csv  elasticitiesFreight.csv  energyUnitCosts.csv  engineTypeFractions.csv  freightZoneToLAD.csv  internationalAirportFareIndexTest.csv  internationalAirportsTest.csv  internationalTripRatesTest.csv  linkTravelTimes.csv  nomisPopulation.csv  passengerProductionsAttractionsTEMPRO.csv  railStationGeneralisedJourneyTimes.csv  railStationJourneyFares.csv  relativeFuelEfficiency.csv  roadFreightTripRates.csv  roadPassengerTripRates.csv  tempro2LAD.csv  temproODM.csv  timeOfDayDistribution.csv  vehicleFuelEfficiency.csv  vehicleTypeToPCU.csv  workplacePopulation.csv
transport/src/test/resources/testdata/disruptions/: roadDisruption.properties
transport/src/test/resources/testdata/interventions/: congestionCharging.properties  congestionChargingSouthampton.properties  congestionChargingSouthampton_local.properties  congestionCharging_local.properties  newRailStation.properties  newRailStation2.properties  roadDevelopment.properties  roadDevelopment2.properties  roadExpansion.properties  vehicleEletrification.properties
transport/src/test/resources/testdata/shapefiles/: AADFdirected.dbf  AADFdirected.shx  congestionChargingZone.dbf  congestionChargingZone.shp  congestionChargingZone.shx  network.dbf  nodes.dbf  nodes.shx  tempro.dbf  tempro.prj  tempro.shp  tempro.shx  testOutputNetwork.shp  testOutputNetwork.shx  zones.shp
(+138 files in other folders)
