################
# TIME HORIZON #
################

#base year is the year of input origin-destination matrices (passenger and freight).
baseYear = 2015
baseYearFreight = 2006
#maximum year for which demand can be predicted (all required inputs need to be up to and including this year).
maxPredictedYear = $current_timestep
#the year used as the basis for demand prediction (must be >= baseYear).
fromYear = $base_timestep
#the year for which the demand is predicted (must be <= maxPredictedYear).
predictedYear = $current_timestep

###############
# INPUT FILES #
###############

#demand model data (baseYear to maxPredictedYear)
populationFile = $relative_path/data/population.csv
GVAFile = $relative_path/data/gva.csv

#shapefiles
zonesUrl = file://$relative_path/geography/zones.shp
networkUrl = file://$relative_path/geography/network.shp
networkUrlFixedEdgeIDs = file://$relative_path/geography/testOutputNetwork.shp
nodesUrl = file://$relative_path/geography/nodes.shp
AADFurl = file://$relative_path/geography/AADFdirected.shp
temproZonesUrl = file://$relative_path/geography/tempro.shp

#base year OD matrices (passenger and freight)
baseYearODMatrixFile = $relative_path/data/passengerODM.csv
baseYearFreightMatrixFile = $relative_path/data/freightMatrix.csv
temproODMatrixFile = $relative_path/data/temproODM.csv

#productions and attactions (TEMPro data)
productionsAttractionsTemproFile = $relative_path/data/passengerProductionsAttractionsTEMPRO.csv

#finer zones data and nearest neighbour mapping (for origin and destination node choice within lad)
areaCodeFileName = $relative_path/data/nomisPopulation.csv
areaCodeNearestNodeFile = $relative_path/data/areaCodeToNearestNode.csv
workplaceZoneFileName = $relative_path/data/workplacePopulation.csv
workplaceZoneNearestNodeFile = $relative_path/data/workplaceZoneToNearestNode.csv
freightZoneToLADfile = $relative_path/data/freightZoneToLAD.csv
freightZoneNearestNodeFile = $relative_path/data/freightZoneToNearestNode.csv

#time of day distribution
timeOfDayDistributionFile = $relative_path/data/timeOfDayDistribution.csv

#fraction of AVs compared to regular cars (baseYear to maxPredictedYear)
autonomousVehiclesFile = $relative_path/data/autonomousVehiclesFraction.csv

#engine type fractions (baseYear to maxPredictedYear)
engineTypeFractionsFile = $relative_path/data/engineTypeFractions.csv

#pre-generated routes
passengerRoutesFile = $relative_path/routes/passengerRoutes.dat
freightRoutesFile = $relative_path/routes/freightRoutes.dat

#cross-sectoral inputs (baseYear to maxPredictedYear)
energyUnitCostsFile = $relative_path/data/energyUnitCosts.csv

#################################
# INTERVENTIONS AND DISRUPTIONS #
#################################

#interventions
roadExpansionFile = $relative_path/interventions/roadExpansion.properties
roadDevelopmentFile = $relative_path/interventions/roadDevelopment.properties
vehicleElectrificationFile = $relative_path/interventions/vehicleEletrification.properties
congestionChargingFile = $relative_path/interventions/congestionCharging.properties

#disruptions
roadDisruptionFile = $relative_path/disruptions/roadDisruption.properties

###############
# OUTPUT FILES #
###############

#output folder
outputFolder = $relative_path/output/
#predicted demand for passenger vehicles
predictedODMatrixFile = predictedODMatrix.csv
#predicted demand for freight vehicles
predictedFreightMatrixFile = predictedFreightMatrix.csv

#assignment results (link-based)
assignmentResultsFile = assignmentResults.csv
#time skim matrix (lad2lad)
timeSkimMatrixFile = timeSkimMatrix.csv
#cost skim matrix (lad2lad)
costSkimMatrixFile = costSkimMatrix.csv

#zonal vehicle kilometres (lad)
vehicleKilometresFile = vehicleKilometres.csv
#cross-sectoral outputs (lad)
energyConsumptionsFile = energyConsumptions.csv
#trips with routes
tripsFile = trips.txt

#################################
# DEMAND MODEL PARAMETERS #
#################################

#scales the demand from baseYearFreight to baseYear
FREIGHT_SCALING_FACTOR = 0.84
#averages link travel time with the time from previous iterations (1.0 = overwrite with new)
LINK_TRAVEL_TIME_AVERAGING_WEIGHT = 1.0
#how many times to repeat the same assignment to obtain average times
ASSIGNMENT_ITERATIONS = 1
#how many times to iterate between flow prediction and flow assignment
PREDICTION_ITERATIONS = 1
#elasticities
elasticitiesFile = $relative_path/data/elasticities.csv
elasticitiesFreightFile = $relative_path/data/elasticitiesFreight.csv

#################################
# NETWORK ASSIGNMENT PARAMETERS #
#################################

#assignment fraction (to assign a fraction of flows with later results expansion to 1.0)
ASSIGNMENT_FRACTION = 1.0
#speeds in kph
FREE_FLOW_SPEED_M_ROAD = 115.7923
FREE_FLOW_SPEED_A_ROAD = 90.203731
AVERAGE_SPEED_FERRY = 20.0
AVERAGE_ACCESS_EGRESS_SPEED_CAR = 48.0
AVERAGE_ACCESS_EGRESS_SPEED_FREIGHT = 48.0
#maximum capacities in PCU per lane per hour
MAXIMUM_CAPACITY_M_ROAD = 2330
MAXIMUM_CAPACITY_A_ROAD = 1380
#number of lanes per direction
NUMBER_OF_LANES_M_ROAD = 3
NUMBER_OF_LANES_A_ROAD = 1
#BPR function parameters
ALPHA = 0.15
BETA_M_ROAD = 5.55
BETA_A_ROAD = 4
#intersection delay in min
AVERAGE_INTERSECTION_DELAY = 0.8
#minor roads curveture factor (for access/egress)
MINOR_ROADS_CURVATURE_FACTOR = 1.5
#how many top nodes (based on gravitated population size) to considers as trip origin/destination
INTERZONAL_TOP_NODES = 5
#true means that origin and destination nodes can be the same
FLAG_INTRAZONAL_ASSIGNMENT_REPLACEMENT = false
#if there is no pre-generated route set for a node pair, try finding a route with aStar
FLAG_ASTAR_IF_EMPTY_ROUTE_SET = false
#exponent that manipulates probabilites for the node choice (0 -> equal probability, 1 -> probability from population, inf -> maximum)
NODES_PROBABILITY_WEIGHTING = 1.0
NODES_PROBABILITY_WEIGHTING_FREIGHT = 1.0
#route-choice parameters
TIME = -1.5
LENGTH = -1.5
COST = -3.6
INTERSECTIONS = -1.0
#use route-choice model (true) or routing with A-Star (false)
USE_ROUTE_CHOICE_MODEL = true
#vehicle fuel efficiency parameters
vehicleFuelEfficiencyFile = $relative_path/data/vehicleFuelEfficiency.csv
#vehicle to PCU conversion
vehicleTypeToPCUFile = $relative_path/data/vehicleTypeToPCU.csv

##################################
# ROUTE-SET GENERATION PARAMETERS #
##################################

#maximum number of routes for a node pair
ROUTE_LIMIT = 5
#number of trials for the random link elimination method
GENERATION_LIMIT = 10
#initial size of a route (for more efficient memory use)
INITIAL_ROUTE_CAPACITY = 10

##################################
# OTHER PARAMETERS #
##################################

#seed of the pseudo-random number generator
SEED = 1234
